{
  "name": "@hermes-skills/canvas",
  "version": "1.0.0",
  "description": "Token-driven Canvas to SVG/PNG. AI writes .canvas.tsx, this CLI renders a static .svg or .png (PNG via Chrome → resvg → rsvg-convert fallback chain).",
  "private": true,
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "main": "scripts/render.mjs",
  "bin": {
    "canvas-render": "scripts/render.mjs"
  },
  "dependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "react": "^18.3.1"
  },
  "optionalDependencies": {
    "@resvg/resvg-js": "^2.6.2"
  },
  "scripts": {
    "render": "node scripts/render.mjs",
    "smoke": "node scripts/render.mjs templates/sequence-diagram.canvas.tsx -o /tmp/canvas-smoke.svg && echo OK"
  }
}
